 ཞུའུ་ཁྲོན་ཡོན་ལ་ཁྲིམས་བཤེར་དང་རྒྱ་ནག་གི་དངོས་ཡོད་ཆབ་སྲིད། 





སྤྱི་ལོ་༢༠༡༣ ཟླ་༦ ཚེས་༡༦ ཉིན་ཞུའུ་ཁྲོན་ཡོན་འཛིན་བཟུང་བྱས་པའི་ཉིན་བཞིའི་སྔོན་དུ་རྒྱ་མི་ཚོང་པ་ཙང་ཁྲན་ཇེའེ་འབོད་པ་སྲོག་ཐོག་བཏང། ཁྲིམས་ཁང་གི་འགྲེལ་བརྗོད་བྱས་པར་གཞིགས་ན། ཁོང་ནི་ཧུའུ་ནན་ཞིང་ཆེན་ནང་སྒེར་གྱི་ཚོང་ལས་ཐོན་སྐྱེད་བྱེད་མཁན་གྱི་ཁེ་ལས་པ་ཞིག་ཡིན་ཞིང་། མ་དངུལ་མི་དམངས་དཀྱུས་མ་ནས་བསྡུས་གསོག་བྱས་པ་དང་། ཁོ་རང་སྲོག་ཐོག་བཏང་པ་ནི་རང་བདག་རྒྱུ་དངོས་ལས་བུ་ལོན་མང་བ་ཡོད་པ་དང། མི་དམངས་མགོ་སྐོར་སླུ་བྲིད་བྱས་པ་རེད་ཅེས་ཟེར། འོན་ཀྱང་། ཁྲིམས་ཁང་གིས་ཁོང་གིས་བུ་ལོན་ཕྱེད་ཁ་འཇལ་ཡོད་པ་དང་རང་བདག་རྒྱུ་དངོས་ཤུལ་རྫས་གཞུང་གཉེར་བཟོ་གྲྭ་ཁག་ལ་ཁྲོམ་རྭའི་གོང་ཚད་ལས་དམའ་བ་བྱས་ཏེ་བཙོང་ཡོད་པའི་སྐོར་འགྲེལ་བརྗོད་བྱས་མེད་པ་མ་ཟད། ཅིའི་ཕྱིར་ཁོང་གི་ནང་མིས་མ་ཤེས་པ་བྱས་ནས་སྲོག་ཐོག་བཏང་པ་དང་། ཁོང་མ་གྲོངས་སྔོན་ལ་ནང་མི་ཐུག་འཕྲད་བྱེད་བཅུག་མེད་པ་གསལ་བཤད་བྱས་མེད། དེ་ནི་རྒྱ་ནག་གི་ཁྲིམས་སྲོལ་ལ་གཏོར་བཤིག་རང་རེད། གདུག་རྩུབ་དང་ཡ་ང་བའི་ཁོར་ཡུག་འོག་ཙང་གྲོངས་པ་དེས་དྲ་རྒྱའི་ཐོག་ངོ་རྒོལ་གླེང་སློང་ཆེན་པོ་བྱུང་ཡོད་ཅིང། ལྐོག་ཟ་རུལ་སུངས་དང་ལུས་ཀྱི་ནང་ཆས་གློ་སྙིང་སོགས་ཉོ་ཚོང་དང་འབྲེལ་བའི་སྐོར་དོགས་གཞི་ཚོད་དཔགས་བྱེད་ཀྱི་ཡོད་པ་རེད། རྒྱ་ནག་དབང་འཛིན་པས་དོན་རྐྱེན་དེ་དང་འབྲེལ་བའི་ངོ་རྒོལ་རྣམ་འགྱུར་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ལ་དོ་དམ་ཞིབ་བཤེར་བྱས་ཡོད།
ཞུའུ་འཛིན་བཟུང་བྱས་པའི་ཉིན་རྗེས་མར་ཧུའུ་ནན་ཞིང་ཆེན་དུ་ཆུ་ཀུབ་ཤིང་ཏོག་འཚོང་མཁན་ཞིང་པ་ཏིང་ཀྲན་ཇེའེ་ཡིས་སྲང་ལམ་ཐོག་ཤིང་ཏོག་འཚོང་སྐབས། གྲོང་ཁྱེར་ལྟ་རྟོག་པས་ཁོང་གིས་ཁྲོམ་ས་བཟུང་སྟངས་འགྲིག་མེད་པའི་མགོ་ལ་ལྕགས་རིལ་ཞུས་རྐྱེན་ཀླད་ཁྲག་འདྲེས་ཏེ་གྲོངས། རྒྱ་ནག་གི་བརྟན་ལྷིང་ཞེས་པའི་ཤོད་སྲོལ་འོག་ཟིང་ཆ་འབྱུང་རྐྱེན་མེད་པ་བཟོ་ཆེད་སྲིད་གཞུང་གི་མི་སྣས་ཁོང་གི་ཕུང་པོ་ནང་མིའི་ལག་ནས་བཙན་འཕྲོག་བྱས་ནས་འཁྱེར་ཕྱིན། དོན་རྐྱེན་དེའི་སྐོར་གསར་འགྱུར་བསྡུས་ལེན་བྱེད་པར་སླེབས་པའི་གསར་འགོད་པ་ཚོར་བཙན་བཀག་དང་ཕྱིར་སྐྲོད་བྱས།
ཞུའུ་འཛིན་བཟུང་བྱས་པའི་ཉིན་ལྔའི་རྗེས་འཁོར་ལོའི་སྐུབ་སྟེགས་(wheelchair)ཐོག་སྡད་དེ་འགྲོ་བསྐྱོད་མཁན་ཇི་ཀྲུང་ཞིང་འབོད་པས་པེ་ཅིང་རྒྱལ་སའི་གནམ་ཐང་དུ་ལག་བཟོས་འབར་རྫས་འགས་འཐོར་བཏང་། ཁོང་ནི་འཇིགས་སྐུལ་དྲག་སྤྱོད་པ་ཞིག་མིན་མོད་ཀྱང། ཤང་ཏུང་གྲོང་གསེབ་ནས་ཡིན་ཅིང་འཛམ་གླིང་གིས་སོ་སོའི་འབོད་སྒྲ་གོ་བའི་ཆེད་རེད། ལོ་ཤས་སྔོན་ཁོང་ཀུང་ཏུང་གྲོང་ཁྱེར་ནང་གླ་འཁོར་ཁ་ལོ་བའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་སྐབས་ཉེན་རྟོག་པས་འཇུ་བཟུང་བྱས་ཤིང་ལས་ཀ་བྱེད་མི་ཆོག་པ་བཟོས། ཉེན་རྟོག་པས་རྡུང་རྡེག་མནར་སྤྱོད་ཀྱིས་གཟུགས་པོ་དབང་པོ་སྐྱོན་ཅན་ཆགས། ལོ་བསྟུན་མར་དབུས་ནས་ས་གནས་ཀྱི་ཁྲིམས་ཁང་དང་སྲིད་གཞུང་གི་ལས་ཁུང་ཁག་ལ་ཞུ་གཏུགས་བྱས་ཀྱང་དོན་ཕན་གང་ཡང་མ་བྱུང་། སུ་ཞིག་གིས་ཀྱང་ཁོང་གི་གྱོད་དོན་ལ་ལག་པ་འཆང་མེད། ད་ཆ་ཁོང་ལ་འབར་རྫས་འགས་འཐོར་གྱི་གྱོད་གཞི་བཙུགས་ཡོད་སྟབས་ཁྲིམས་བཤེར་སྒུག་བཞིན་ཡོད་པ་རེད།
ཞུའུ་ཁྲོན་ཡོན་དང་མི་འདི་གསུམ་འབྲེལ་བ་མེད་ཀྱང་། རྒྱ་ནག་ནང་འདི་ལྟ་བུའི་དཀའ་སྡུག་རྫོགས་རྒྱུ་མེད་པ་བྱུང་གི་ཡོད་སྟབས། ཞུའུ་ཡིས་ཁྲིམས་ཀྱི་དབང་བསྒྱུར་དགོས་པའི་ཞུ་གཏུགས་འབད་རྩོལ་དང། སྤྱི་ཚོགས་ནང་ལས་འགུལ་སྤེལ་བ་བརྒྱུད་མཐར་རྒྱ་ནག་འདི་བཞིན་རང་དབང་དང་དྲང་བདེན། བྱམས་བརྩེ་ལྡན་པའི་ས་ཆ་ཞིག་ཏུ་འགྱུར་རེ་གནང་གི་ཡོད་པ་དེ་རེད། ད་ཆ་ཁོང་གི་འབད་རྩོལ་གྱིས་ཁོང་རང་ནག་ཉེས་ཅན་ཞིག་ཏུ་གྱུར་བ་ནི། རྒྱ་ནག་གི་ཁྲིམས་སྒྲིག་གིས་མིན་པར་བསྒྱུར་བཅོས་ཀྱི་ཆེད་དུ་ལས་འགུལ་གང་ཡང་འབུར་འཇོམས་བྱེད་པ་དང་དེར་སྐྲག་སྣང་ཅན་གྱི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་རེད།
དགོངས་ལོ་བཞི་བཅུར་ཕེབས་པའི་ཞུའུ་ཁྲོན་ཡོན་ནི་ཁྲིམས་མཐུན་གྱི་ཤེས་ཡོན་པ་དང་རྒྱ་ནག་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྩོད་ལེན་གནང་མཁན་གྱི་སྲོལ་འབྱེད་ལྟ་བུ་གཅིག་རེད། སྤྱི་ལོ་༢༠༠༣ལོར་ཁོང་རང་པེ་ཅིང་གཙུག་ལག་སློབ་གྲྭར་ཁྲིམས་ལུགས་ཐོག་འབུམ་རབས་པའི་སློབ་གཉེར་ལ་ཞུགས་སྐབས། ན་གཞོན་མཐོ་རིམ་སློབ་གཉེར་བ་སུན་ཀྲི་ཀང་ཞེས་པ་ཀན་སུའུ་ཞིང་ཆེན་གྱི་་དོ་དམ་དང་ཕྱིར་བུད་ཉེན་རྟོག་ཁང་དུ་རྡུང་རྡེག་གིས་རྐྱེན་པས་གྲོངས་སྟབས། ཞུའུ་ཁྲོན་ཡོན་དང་སློབ་གཉེར་བ་ཐན་བྷོའོ་དང་ཡུའུ་ཅང་གཉིས་བཅས་ཀྱིས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིར་ ‘དོ་དམ་དང་ཕྱིར་བུད་སྲིད་བྱུས་’ མེད་པ་བཟོས་དགོས་པའི་ཞུ་གཏུགས་གནང་། སྲིད་བྱུས་དེས་རྒྱ་ནག་མི་སེར་རྣམས་སོ་སོའི་ཐེམ་ཐོ་བྱེད་ས་ལས་གཞན་པའི་ས་ཁུལ་གཞན་དུ་འཚོ་སྡོད་དང་ལས་ཀ་བྱེད་པའི་རང་དབང་ལ་ཚད་བཀག་བཟོས་ཀྱི་ཡོད་པ་རེད། རྒྱ་གཞུང་གིས་ཡ་མཚན་གྱི་མདུན་བསྐྱོད་ཅིག་ཏེ་སྲིད་བྱུས་དེ་མཇུག་བསྡུས་བྱས་ཡོད་པ་རེད། དེ་ནི་རྒྱ་ནག་ནང་སྤྱི་དམངས་ཐོབ་ཐང་ལས་འགུལ་མགོ་བཙུགས་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ཞུའུ་ཁྲོན་ཡོན་དང་ཐན་བྷོའོ་དེ་བཞིན་གྲོགས་པོ་སྐོར་ཞིག་གིས་ཁྲིམས་ལུགས་ཕྱི་གསལ་ནང་གསལ་དགོས་པའི་ལས་འགུལ་སྣེ་ཁྲིད་གནང་སྟེ། དབང་ཆ་དང་རྒྱུས་མངའ་མེད་མཁན་ཚོར་ཁྲིམས་མཐུན་གྱི་རོགས་རམ་མཐུན་འགྱུར་བསྐྲུན་རྒྱུ་བྱས་ཤིང་། ལོ་མང་རིང་ནས་ཁྲིམས་ལུགས་ཕྱི་གསལ་ནང་གསལ་གྱི་ལས་འགུལ་དང་མཉམ་དུ་ལས་དོན་སྒྲུབ་མཁན་གྱི་ཞུ་གཏུགས་ཁྲིམས་རྩོད་པ་རྣམས་ཀྱིས་ངོ་ཚབ་གནང་ཡུལ་ནི། ཞུ་འབུལ་བ་དང་། ཡེ་ཤུ་ཆོས་དད་པ། ཧྤ་ལུང་ཀོང་ཉམས་ལེན་པ་དང་། ཁེ་ལས་པ་དང་། ནག་ཉེས་པ་དང་། བྲན་གཡོག་དང་། བོད་མི་ངོ་རྒོལ་པ་དང། འོ་རྩམ་ཐོན་རྫས་ཀྱི་སྒོ་ཆག་རྐྱེན་ངན་འཕྲད་མཁན་དང་། བཙོན་པ་དང་། སྤྱི་ཚོགས་སྣེ་ཁྲིད་ལས་འགུལ་བ་དང་། ད་དུང་གཞན་བཅས་རེད། ཁྲིམས་རྩོད་རྒྱལ་ཁ་ཐོབ་པ་དང་ཕམ་པ་གཉིས་གྲངས་ཚད་ཆ་སྙོམས་ཀྱི་མེད། དེ་ནི་ཁྲིམས་རྩོད་པ་སྐྱོ་དྲགས་པ་དང་མི་དམངས་ཞུ་དོན་པ་འཇོན་ཐང་མེད་པས་མ་ཡིན་པར། དེ་ནི་རྒྱ་ནག་ནི་ཁྲིམས་ཁང་ཡོད་ཀྱང་ཁྲིམས་ཀྱི་དབང་བསྒྱུར་མེད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པས་རེད། ཁྲིམས་ཁང་ནི་རྒྱལ་ཡོངས་འཐུས་མི་དང་གཅིག་མཚུངས་དམར་ཤོག་ཚོགས་པའི་དབང་འོག་ཏུ་ཡོད་པ་རེད།
ཁྲིམས་ལུགས་ཕྱི་གསལ་ནང་གསལ་གྱི་ལས་འགུལ་བའི་ལས་ཁང་སྒོ་རྒྱབ་པ་དང་ཁྲིམས་རྩོད་པ་དང་། ལས་འགུལ་བ་དང་། དང་བླངས་ལས་བྱེད་ཚང་མ་རྟག་ཏུ་སྡིགས་སྐུལ་དང་དོ་དམ་འོག་བཙུད་ཡོད་པ་རེད། ཞུའུ་ཁྲོན་ཡོན་ལྟ་བུར་ཆ་མཚོན་ན། ཉེན་རྟོག་པའི་འདྲི་རྩད་དང་དོ་དམ་བཀག་ཉར་ནི་ཁོང་གི་མི་ཚེའི་ནང་རྒྱུན་གཏན་བྱུང་བྱུང་པ་རེད། སྤྱི་ལོ་༢༠༠༩ལོར་ཞུའུ་དང་ཁྲིམས་ལུགས་ཕྱི་གསལ་ནང་གསལ་གྱི་ལས་འགུལ་གྱི་ལས་མི་རྣམས་དཔྱ་ཁྲལ་ལ་ཁག་དཀྲིས་ཏེ་ཟླ་བ་འགའ་ཤས་བཙོན་འཇུག་བཀག་ཉར་བྱས་པར། མི་དམངས་ཀྱིས་ངོ་རྒོལ་གྱི་འབོད་སྒྲ་ཤུགས་ཆེན་བསྒྲགས་པས་རྗེས་སུ་གློད་གྲོལ་བཏང།
སྲིད་གཞུང་གི་འགོག་རྐྱེན་བྱེད་ཕྱོགས་ལ་མ་ལྟོས་པར། ཞུའུ་དང་ཁྲིམས་ལུགས་ཕྱི་གསལ་ནང་གསལ་གྱི་ལས་འགུལ་གྱིས་མུ་མཐུད་ནས་དྲང་བདེན་རྩོད་ལེན་བྱེད་མཁན་གྱི་མི་དམངས་འདྲ་མིན་གྱི་ཆེད་དུ་ལས་དོན་སྒྲུབ་རྒྱུར་ཐབས་ལམ་ཡོད་དགུའི་ཐོག་ནས་གོ་སྐབས་རག་ཐབས་གནང་ཡོད། རྒྱུན་གཏན་ཁོང་ཞུ་གཏུགས་པ་རྣམས་དང་མཉམ་དུ་ཁྲིམས་ཁང་དུ་སྐྱོད་ཀྱི་ཡོད་ཅིང་། ཐེངས་གཅིག་ཆེས་མཐོའི་ཁྲིམས་ཁང་གི་སྣེ་ལེན་ཚོགས་ཁང་གི་སྒོ་སྲུང་བ་ཞིག་གིས་ཁོང་ལ་འགྲམ་ལྕག་ཞུས། དགུན་དུས་སུ་ཁོང་གིས་དང་བླངས་ཞབས་ཞུ་བ་བསྡུས་སྐོང་གནང་སྟེ། གྲོང་ཁྱེར་ནང་ག་སར་ཁ་ཐོར་གྱི་གནས་ཤིང་སྡོད་ཁང་མེད་པའི་ཞུ་གཏུགས་པ་ཚོར་གོས་ལོག་དང་མལ་ཆས་མཁོ་སྤྲོད་ཀྱིས་ལས་འགུལ་སྤེལ་གནང་གི་ཡོད། ཁོང་དང་ཁོང་གི་དང་བླངས་ལས་རོགས་ཚོས་པེ་ཅིང་བཙོན་ཁང་ནག་པོའི་ཞུ་གཏུགས་པ་རྣམས་ཉེན་སྐྱོབ་གནང་གི་ཡོད། འདས་པའི་ལོ་གཉིས་ལྷག་གི་ལས་འགུལ་མང་པོའི་ནང་ནས་གཅིག་ནི། ཤེས་ཡོན་ཐོབ་ཐང་ཐོག་ལས་འགུལ་སྤེལ་གནང་བས། ལས་ཀ་བྱེད་སར་ཐེམ་ཐོ་མེད་པའི་ས་ཁུལ་གཞན་ནས་སླེབས་པའི་ལས་བཟོ་བའི་ཕྲུ་གུ་རྣམས་ས་གནས་སུ་སློབ་གྲྭར་འགྲོ་ཆོག་པ་དང་མཐོ་སློབ་ཏུ་ཡིག་ཚད་གཏང་ཆོག་པ་དང་། གནས་སྐབས་སྡོད་གནས་སུ་དཔྱ་ཁྲལ་ཀྱང་སྤྲད་ཆོག་པ་བྱུང་ཡོད། ལས་འགུལ་དེར་མཚན་རྟགས་༡༠༠༠༠༠ བསྡུས་གནང་ཡོད་ཅིང་། ཟླ་བ་རེའི་ནང་ཤེས་རིག་ལྷན་ཁང་གི་ཕྱིར་རྔམ་སྟོན་ཁྲོམ་སྐོར་ཀྱང་གནང་གི་ཡོད། གྲུབ་འབྲས་ཚད་ཅན་ལ་མ་ལྟོས་པར་ས་ཕྱོགས་གཞན་ནས་སླེབས་པའི་ལས་བཟོ་བ་ས་ཡ་མང་པོར་དབྱེ་འབྱེད་དང་མི་སྤྱོད་ལས་འདས་པའི་སྲིད་བྱུས་ཀྱི་ཐད་པེ་ཅིང་དང་ཧྲང་ཧའེ་མ་གཏོགས་གཞན་རྒྱལ་ཡོངས་ནང་དོན་ཕན་ཆེན་པོ་ཐོན་ཡོད། སྔ་ལོ་ཟླ་གཉིས་པར། ཞུའུ་ཁྲོན་ཡོན་པེ་ཅིང་ས་འོག་མེ་འཁོར་ལམ་གྱི་ཐོན་སྒོར་ལག་གཡུག་བྱེད་བཞིན་ལས་འགུལ་ལ་མི་དམངས་མང་ཙམ་མཉམ་ཞུགས་ཡོང་བའི་ཞུ་འབོད་གནང་།
སྤྱི་ལོ་༢༠༡༢ཟླ་༥པར་ཞུའུ་ཡིས་རྩོམ་ཡིག་ཁ་བྱང་ ’རྒྱ་ནག་ནང་རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་’ ཞེས་པ་སྤེལ་གནང་ཞིང་། ཁོང་གིས་ ’རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་’ ནི་ཆབ་སྲིད་ལས་འགུལ་ཞིག་སྟེ། རྒྱ་ནག་ལ་ཆ་ཚང་བའི་ཆབ་སྲིད་བཅོས་བསྒྱུར་དང་། རང་དབང་དང། ཁྲིམས་ཀྱི་དབང་བསྒྱུར་གྱི་དམངས་གཙོའི་རྒྱ་ནག་ཅིག་དགོས་པ། ’རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་’ ནི་སྤྱི་ཚོགས་ལས་འགུལ་ཞིག་སྟེ། དབང་ཆ་གཅིག་འཛིན་དང་། ཁྱབ་གདལ་འགྲོ་བཞིན་པའི་ལྐོག་ཟ་རུལ་སུངས་དང་། ཆ་མི་མཉམ་པའི་དཔལ་འབྱོར་དང། གཞི་བརྟན་མེད་པའི་ཤེས་ཡོན་དང་ཕྱོགས་མཚུངས་བའི་དཀའ་ངལ་དག་སེལ་ཐབས་ནི། དམངས་གཙོའི་ཆབ་སྲིད་ལམ་ལུགས་ཙམ་ལ་བརྟེན་པ་མིན་པར། སྤྱི་ཚོགས་བཅོས་བསྒྱུར་ལག་བསྟར་རྒྱུན་འཁྱོངས་བྱེད་པ་ལའང་རག་ལུས་ཡོད། ’རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་’ ནི་རིག་གཞུང་ལས་འགུལ་ཞིག་སྟེ། དེའི་དམིགས་ཡུལ་ནི། ཉམས་གུད་གཏོང་བ་དང་། ཉམས་དམས་བཅུག་པ་དང། ཡིད་རྟོན་མི་ཐུབ་པ་དང། སྡང་འཛིན་བཅས་གདུག་རྩུབ་ཅན་གྱི་རིག་གཞུང་གི་རྒྱལ་ཁབ་མེད་པ་བཟོས་ནས་རང་དབང་དང་། དྲང་བདེན་དང་། བྱམས་བརྩེ་ཅན་གྱི་རྒྱལ་ཞེན་གསར་པ་བསྐྲུན་རྒྱུ་དེ་རེད།
ལས་འགུལ་དེ་བཞིན་ཚུལ་མཐུན་གྱིས་འགོ་བཙུགས་པ་ཞིག་ཏེ། དེ་ནི་འདས་པའི་ལོ་བཅུ་ཕྲག་ཅིག་ལྷག་རིང་སྤྱི་དམངས་ཐོབ་ཐང་འཐབ་རྩོད་ཀྱི་ལས་འགུལ་ལག་ལེན་དང་ཤེས་རྟོགས་ལ་གཞིག་ནས་དབུ་བཙུགས་ཏེ་སྣེ་ཁྲིད་གནང་པ་ཞིག་རེད། རྒྱལ་ནང་གི་གྲོང་ཁྱེར་ཁག་གི་ནང་བསམ་འདུན་མཐུན་པའི་མི་སྣ་ཁྲིམས་རྩོད་པ་དང་། ཤེས་ལྡན་པ་དང། ཞུ་གཏུགས་པ་དང་། ལས་འགུལ་བ་དང་། གཞན་མི་དམངས་ཚོས་རྒྱ་ནག་བཅོས་བསྒྱུར་ལ་རེ་བ་དམ་དུ་བཅངས་ཏེ། ཟླ་རེའི་ནང་གྲོང་ཁྱེར་གཅིག་གི་ནང་མཉམ་སྡོད་བྱེད་མཁན་ཚོས་དགོངས་ཟས་མཉམ་རོལ་གྱི་འདུ་འཛོམས་ཐོག་སྐབས་དུས་ཀྱི་གནད་དོན་གླེང་སློང་དང་བསམ་ཚུལ་བརྗེ་ལེན། གྲོགས་པོ་བཟོ་བ་སོགས་གནང་གི་ཡོད། ཁོ་ཚོས་རྒོད་བྲོ་བྲོ་ཐོག་ནས་འདུ་འཛོམས་ལ་ཧྥན་ཞུ་སྟེ་ ‘དགོངས་ཟས་དང་ར་བཟི་’ ཞེས་འབོད་ཀྱི་ཡོད་པ་ནི་ ‘ནག་ཉེས་རྩོམ་པ་’ ཞེས་པའི་ཚིག་སྒྲ་གདངས་གཅིག་ཀྱང་དོན་མི་འདྲ་བ་རེད། འདུ་འཛོམས་གོ་སྒྲིག་གི་བྱ་འགུལ་རིགས་ལ་རྒྱ་གཞུང་གིས་མིག་གཟིར་ནས་འདུག་ཅིང་། འདུ་འཛོམས་བྱེད་པ་ནི་ཁྲིམས་འགལ་ཞིག་ལ་རྩིས་པ་དང་། འདུ་འཛོམས་རིགས་ལ་དྲག་གནོན་བྱེད་པ་དང། ཉེན་རྟོག་པས་བཀག་འགོག་དང་དམ་བསྒྲགས་བྱེད་ཅིང་། གོ་སྒྲིག་པར་དོགས་སྲུང་དང་འདྲི་རྩད་གཏོང་ཞིང་རྡུང་རྡེག་ཀྱང་གཏོང་གི་ཡོད།
སྤྱི་ལོ་༢༠༡༣ལོའི་རྒྱལ་ཡོངས་འཐུས་མི་ཚོགས་ཆེན་གི་སྔ་ཕྱིས་སུ་རྒྱལ་འབངས་གསར་པའི་སྤྱི་ཚོགས་ལས་འགུལ་དང་འབྲེལ་ཡོད་ཚོས་པེ་ཅིང་གྲོང་ཁྱེར་དང་ས་ཁུལ་གཞན་སོགས་ཀྱི་སྲང་ལམ་ཐོག་ཐོན་ཞིང་། མི་གསུམ་བཞི་ཡིས་དར་འཕྱངས་ཐོག་རྒྱ་གཞུང་གི་མགོ་གཙོ་ཚོས་འགན་ཁྲིད་དང་ལེན་ཐོག་ནས་རྒྱུ་དངོས་ཁ་དབང་ཕྱི་གསལ་ནང་གསལ་ཕྱིར་བསྒྲགས་བྱེད་དགོས་པའི་དགོས་འདུན་བཏོན་ཡོད།
གསུམ་པའི་ཟླ་མཇུག་ནས་འཛིན་བཟུང་དོ་དམ་འགོ་བཙུགས་པ་དང་ཟླ་དགུ་པར་རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་ནང་མཉམ་ཞུགས་གནང་མཁན་ལས་འགུལ་བ་བཅོ་བརྒྱད་པེ་ཅིང་ནས་འཛིན་བཟུང་བྱས་ཡོད་པའི་ནང་ཞུའུ་ཁྲོན་ཡོན་གྱི་གྲོགས་ཉེ་ལས་འགུལ་བ་ཕྱུག་བདག་ཝང་ཀོང་ཁེའེ་ཡང་ཚུད་ཡོད་པ་རེད། བདུན་ཕྲག་འདིའི་ནང་ཁོ་ཚོ་མི་བརྒྱད་ལས་ཞུའུ་ཁྲོན་ཡོན་ཐེངས་དང་པོར་ཟླ་༡ཚེས་༢༢ཉིན་ཁྲིམས་བཤེེར་བྱ་རྒྱུ་རེད།
དོ་དམ་བྱེད་པའི་རྒྱུ་མཚན་ངོ་མ་ནི། རྒྱ་ནག་ཐོག་དཔྱད་ཞིབ་པ་ཚོས་འགྲེལ་བརྗོད་གནང་པ་ལྟར། མི་དམངས་ཀྱིས་མོས་མཐུན་མེད་པའི་རྣམ་འགྱུར་མུ་མཐུད་ནས་ཐོན་བཞིན་པ་དང། སྤྱི་ཚོགས་ནང་དྲང་བདེན་དང་ཁྲིམས་མཐུན་དགོས་འདུན་འདོན་མཁན་ཇེ་མང་ཇེ་མང་འགྲོ་བཞིན་པར་མགོ་གཙོ་གསར་པ་ཚོ་བློ་བག་མི་ལྷོད་པས་རེད། རྒྱལ་འབངས་གསར་པའི་ལས་འགུལ་ནི་རྣམ་པ་དང་ངོ་བོ་གང་ཐད་ནས་ཚོགས་པ་སྒྲིག་འཛུགས་ཤིག་མིན་ཀྱང་། ཚོགས་པ་རྣམ་པ་དང་ཆེ་ཆུང་ག་འདྲ་ཞིག་ཡིན་ནའང་དབང་འཛིན་པ་ཚོས་དམིགས་བསལ་གྱིས་འཇིགས་སྣང་བྱེད་གཞི་རེད།
སྤྱི་ལོ་༢༠༡༣ལོ་ཧྲིལ་པོར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཡིག་ཆ་དང་བཀའ་རྒྱ་དཔར་འགྲེམས་བྱས་པ་དང་། དེ་བཞིན་གཞུང་འབྲེལ་བསྒྲགས་གཏམ་ནང་གཅིག་བརྩིགས་གཉིས་བརྩིགས་ཀྱིས་འགྲེལ་བཤད་རྒྱག་པ་ནི། དམངས་གཙོའི་ལམ་སྲོལ་དང་ཁྲིམས་ཀྱི་དབང་བསྒྱུར་རིང་ལུགས་ནས་མ་རྩ་རིང་ལུགས་བར་དམ་བསྒྲགས་བྱེད་རྒྱུ་ལས་རྒྱ་ནག་གི་ཆེད་དུ་མིན། གཙུག་ལག་སློབ་གྲྭའི་ནང་དང་གསར་འགྱུར་བརྒྱུད་ལམ་ཐོག་ཁྲིམས་ཀྱི་དབང་བསྒྱུར་དང་སྤྱི་དམངས་རང་དབང་སྐོར་གླེང་སློང་བྱེད་པར་ཚད་བཀག་བཟོས་ཡོད་པ་དང་། དྲ་རྒྱའི་ཐོག་མི་དམངས་ཀྱི་བསམ་ཚུལ་གོ་བསྡུར་བཀག་འདོམ་བྱེད་པ་ནི། དཀྲོག་གཏམ་དང་སྒྲོ་བཏགས་ལ་ཁག་དཀྲིས་ཏེ་རྩ་འགོག་བྱེད་ཀྱི་ཡོད། ཕྱོགས་གཞན་ཞིག་གི་ཐོག་ནས་བརྗོད་ན། ལམ་ལུགས་ཀྱི་ཕྱོགས་ཡོངས་ཀྱི་དཀའ་ངལ་ལ་དྲང་བདེན་གྱི་ཐག་གཅོད་བྱེད་པ་དང་འབངས་མི་གཞི་རྩའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཐད་ཕན་ནུས་བསྐྲུན་རྒྱུ་དང་། སྤྱི་དམངས་རང་དབང་ལོངས་སྤྱོད་ཀྱི་ཐོག་ནས་མི་དམངས་འཕེལ་རྒྱས་འགོ་འཛུགས་རྒྱུ་ལས་ལྡོག་ཏེ། ཞི་ཅིང་ཕིང་གིས་འགོ་ཁྲིད་པའི་རྒྱ་ནག་མགོ་ཁྲིད་གསར་པ་ཚོས་དོ་དམ་དང་དམ་བསྒྲགས་ཇེ་ཆེ་ནས་ཇེ་ཆེ་གཏོང་བ་དང་། རྒྱལ་ཁབ་འཛིན་སྐྱོང་བྱེད་རྒྱུ་ལས་ལྡོག་ཏེ། མའོ་ཙེ་ཏུང་གི་གཉའ་གནོན་དང་དྲག་སྤྱོད་ཀྱི་ཤུལ་ལམ་བཀོལ་སྤྱོད་དམ་འཛིན་བྱེད་པར་ཞི་ཅིང་ཕིང་གྲ་སྒྲིག་ཨང་སར་ཡིན་པ་མངོན།
རྒྱ་ནག་གི་དཔལ་འབྱོར་ཐོན་སྐྱེད་དངོས་ཡོད་གནས་བབ་ཅི་ཡིན་ལ་མ་ལྟོས་པར་ནུབ་ཕྱོགས་ཀྱིས་འཁྲུལ་སྣང་དེས་རྒྱ་ནག་ནི་སྲིད་དབང་སྒེར་འཛིན་པ་དང་། འཛམ་གླིང་ཡུལ་གྲུ་གཞན་ནང་ལོངས་སྤྱོད་རྒྱུ་ཡོད་པའི་ཡོངས་ཁྱབ་འགྲོ་བ་མིའི་ཐོབ་ཐང་དག་འགོག་རྒོལ་བྱེད་ཀྱི་ཡོད་པའི་དངོས་དོན་དག་བརྗེད་སྲིད་པ་རེད། རྒྱ་ནག་ནང་ཚུལ་མིན་གྱི་གནས་བབ་ལ་ཕྱི་ལོགས་ནས་ང་ཚོས་ལྟ་ཕྱོགས་གཞན་ཞིག་འདམས་ཚེ། དེ་འདྲའི་ཟུར་སྐྱུར་བྱེད་ཕྱོགས་ཀྱིས་འཛམ་གླིང་ཧྲིལ་པོར་རྗེས་འབྲས་ངན་པ་འབྱུང་སྲིད།
ཞུའུ་ཁྲོན་ཡོན་འཛིན་བཟུང་བྱས་པ་ནི་དིང་གི་རྒྱ་ནག་ནང་ཡ་མཚན་གང་ཡང་ཆགས་ཀྱི་མེད། སྒེར་གྱི་རྒྱུ་དངོས་ཁྲིམས་འགལ་བཙན་འཕྲོག་བྱེད་པ་སྲིད་གཞུང་དབང་ཆ་ལོག་སྤྱོད་ལས་གཞན་གང་ཡང་མིན་པའམ། སྲིད་གཞུང་དང་མི་ངན་ལག་འབྲེལ་བྱས་ཏེ། གདུག་རྩུབ་ལག་བསྟར་བྱེད་པ་ནི་རྒྱུན་གཏན་ཞིག་ཡིན་པ་དང། ནག་ཉེས་ཅན་ཚོར་ཉེས་ཆད་ཆག་ཡང་བཏང་སྟེ་ཏང་ལ་དགའ་ཞེན་རྒྱུན་གནས་ཐུབ་ཐབས་བྱེད། ལྐོག་ཟ་རུལ་སུངས་ཁྱབ་གདལ་དང་ཞིང་ཀྱག་ཀྱོག་རྒྱ་ཆེ་རུ་འགྲོ་བཞིན་ཡོད། མོས་མཐུན་མི་བྱེད་མཁན་ཚོར་སྡུག་སྦྱོང་དྲག་གནོན་བྱེད་པ་ནི་ནམ་ཡང་ལྷུག་ལྷོད་བྱེད་མི་སྲིད་པ་དང་དེ་བས་ངར་ཤུགས་ཆེས་ཆེར་གཏོང་གི་ཡོད།
རྒྱ་གཞུང་གིས་བྱེད་ཕྱོགས་ནི་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་རྒྱ་ལས་བརྒལ་ཞིང་དོན་སྙིང་ལ་གལ་འགངས་མི་རྩིས་པ་ནི། ཆབ་སྲིད་ཀྱི་སྡུག་སྦྱོང་གཏོང་རྒྱུ་སྟབས་བདེ་ཡོང་ཐབས་བྱེད་པ་ཞིག་ཏེ། ཁྲིམས་བཤེར་དེ་དག་གིས་མངོན་པར་མཚོན་ཡོད། ཁྲིམས་མཐུན་གྱི་‘ཟུང་སྦྲེལ་གྱོད་གཞི་’ ལྟ་བུར་དབང་འཛིན་པས་རང་འདོད་ལྟར་གྱོད་དོན་ཁག་མང་པོར་དབྱེ་བ་ནི། ཁྲིམས་རྩོད་པར་གཞིགས་ན། དེ་ནི་ཁྲིམས་ཁང་གིས་བདེན་དཔང་བྱེད་མིའི་སྐད་ཆ་དཔང་རྟགས་སུ་བཀོལ་ནས་ཁྲིམས་བཤེར་གྱི་གནད་དོན་ཤུགས་རྐྱེན་ཆུང་ཆུང་བཟོ་ཐབས་ཤིག་རེད་ཅེས་ཟེར།
ཁྲིམས་ཁང་གིས་ཞུའུ་ཁྲོན་ཡོན་ལ་ཕྱི་གསལ་ནང་གསལ་གྱི་ཁྲིམས་བཤེར་བྱེད་རྒྱུའི་ཁས་ལེན་བྱས་མོད་ཀྱང་། རེས་གཟའ་ལྷག་པའི་ཉིན་ཁྲིམས་བཤེར་བྱེད་སའི་ཁྲིམས་རྭ་ཆེ་ཆུང་སྐོར་འགྲེལ་བཤད་ཀྱང་སྐྱག་རྫུན་ཞིག་རེད། དེ་སྔོན་ཞུའུ་ཁྲོན་ཡོན་གྱི་ཁྲིམས་རྩོད་པ་ཀྲང་ཅིན་ཧྤང་ལ་ཁྲིམས་དཔོན་གྱིས་ཁྲིམས་རྭ་ཆུང་ཆུང་ཡིན་སྟབས་ཞུའུ་ཁྲོན་ཡོན་གཉེན་སྤུན་གཉིས་མ་གཏོགས་ཁྲིམས་རྭར་ལྟ་ཞིབ་བྱེད་པར་ཡོང་མི་ཆོག་པ་བརྗོད་ཡོད་པ་རེད། རེས་གཟའ་ཟླ་བའི་ཉིན་ཁྲིམས་རྩོད་པས་བརྗོད་དོན་ཁྲིམས་ཁང་གི་བདེན་དཔང་བྱེད་མིའི་སྐོར་གྱི་སྐད་ཆ་ཁ་གདན་ཚིག་ལ་གནས་མེད་པ་རེད་ཅེས་ཟེར། དེ་བཞིན་ཁོང་གིས་ཁྲིམས་རྭར་སྐུབ་སྟེབས་༢༤ལས་མེད་པ་ཤེས་རྟོགས་བྱུང་ཡོད། གལ་ཏེ་ཁྲིམས་ཁང་གིས་ཕྱི་གསལ་ནང་གསལ་གྱི་ཁྲིམས་བཤེར་ཞེས་པ་དོན་དངོས་དང་མཐུན་པ་ཞིག་ཡིན་ན། གསར་འགོད་པ་དང་མི་དམངས་གུ་ཡངས་ཐོག་འཛུགས་བཅུག་དགོས་པ་རེད།
ཞུའུ་ཁྲོན་ཡོན་དང་གཞན་མི་བདུན་བཅས་ལ་ཉེས་འཛུགས་ར་སྤྲོད་བྱས་ཏེ་བཙོན་འཇུག་བྱེད་ངེས་ཡིན་པར་ཐེ་ཚོམ་མེད་ཀྱང་། བཀག་འདོམ་བྱེད་ཐུབ་ཐབས་མེད་པ་ནི་ཞུའུ་ཁྲོན་ཡོན་གྱི་མ་འོངས་པའི་རྒྱ་ནག་གི་ཕུགས་འདུན་དེ་རེད། དེ་ནི་རྒྱ་རིགས་ས་ཡ་མང་པོའི་ཐུན་མོང་ལོངས་སྤྱོད་དང་ཕུགས་བསམ་ཞིག་ཀྱང་རེད།
